{
  "name": "go-remark",
  "version": "0.0.0",
  "homepage": "https://github.com/andreineculau/go-remark",
  "authors": [
    "Andrei Neculau <andrei.neculau@gmail.com>"
  ],
  "license": "Unlicense",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "remark": "~0.6.5"
  }
}
